/* default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* background image and font */
body {
    background-image: url(/static/iris1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
}

/* header */
header {
    background-color: purple;
    color: lightgreen;
    text-align: center;
    padding: 20px 0;
    height: 80px;
}

/* main styles */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 80px); /* adjusting for header height */
}

/* form container styles */
.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* form element styles */
.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-container{
    margin-bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #555;
}


/* result container styles */
.result {
    margin-top: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
}
